server {
    listen 80;
    root /var/www/html/build;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
